***Settings***
Library                 SeleniumLibrary

***Variables***
${url}                  http://automationpractice.com/index.php
${addToCart}            xpath://*[@title='Add to cart']
${proceedCheckout}      xpath://*[@title='Proceed to checkout']
${checkoutSummary}      xpath://*[@class='button btn btn-default standard-checkout button-medium']
${email}                candidato@justa.com.vc
${password}             tamojusto
${checkoutAddress}      xpath://*[@name='processAddress']
${updateDelivery}       xpath://*[@id='address_delivery']/li/a
${updateBilling}        xpath://*[@id='address_invoice']/li/a
${saveAddress}          id:submitAddress
${checkBoxTerms}        xpath://*[@type='checkbox']
${checkoutShipping}     xpath://*[@name='processCarrier']
${bankWire}             xpath://*[@class='bankwire']
${check}                xpath://*[@class='cheque']
${confirmOrder}         xpath://*[@class='button btn btn-default button-medium']